name: ⚡️ Update Bot Status ⚡️
on:
  workflow_dispatch:
  schedule:
      - cron: "0 */3 * * *"
jobs:
  update-readme-with-projects:
    name: Checking bots...
    runs-on: ubuntu-latest
    steps:
      - uses: zyxdevs/botstatusflow@main
        env:
          GITHUB_TOKEN: ${{ secrets.GH_TOKEN }}
          BOTS: ${{ secrets.BOTS }}
          SESSION: ${{ secrets.SESSION }}
          APP_ID: ${{ secrets.APP_ID }}
          API_HASH: ${{ secrets.API_HASH }}
          IDS: ${{ secrets.IDS }}
          START_MESSAGE: "ℹ️ **My Bot Status:**\n"
          END_MESSAGE: "\n⚡️ __Powered by @Yoga_CIC__"
          TIME_ZONE: "Asia/Jakarta"
          TIME_FORMAT: "%H:%M %d/%m"
          EDIT_IN_REPO: "false"
          UP_TELEGRAM: "✅"
          DOWN_TELEGRAM: "❌"
          UP_GITHUB: "✅"
          DOWN_GITHUB: "❌"
          BULLET: "•"
          COMMIT_MESSAGE: "Updated bot status [Bot]"
        id: bot-status
